<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Auto-Escuela-Tulua/img/a.png" type="image/png">
    <!-- Icono de la página -->
    <link rel="stylesheet" href="/Auto-Escuela-Tulua/assets/css/style.css">
    <title>Auto Escuela Tuluá - Cursos</title>
</head>
<body>
    <header>
        <h1>Cursos de Auto Escuela Tuluá</h1>
    </header>
    <nav>
        <ul>
            <li><a class="boton" href="/Auto-Escuela-Tulua/">Inicio</a></li>
            <li><a class="boton" href="/Auto-Escuela-Tulua/pages/Cursos/">Cursos</a></li>
            <li><a class="boton" href="/Auto-Escuela-Tulua/pages/sedes/">Sedes</a></li>
            <li><a class="boton" href="/Auto-Escuela-Tulua/pages/inicio_Seccion/">Iniciar Sesión</a></li>
            <li><a class="boton" href="/Auto-Escuela-Tulua/pages/Registro/">Registrarse</a></li>
        </ul>
    </nav>
    <section>
        <h2>Cursos Disponibles</h2>
        <p>Bienvenido a la sección de cursos de Auto Escuela Tuluá, donde te ofrecemos una amplia variedad de programas
            de formación vial diseñados para ayudarte a adquirir los conocimientos y habilidades necesarias para
            convertirte en un conductor seguro y responsable.</p>
        <p>En Auto Escuela Tuluá, entendemos la importancia de una educación vial integral y de calidad. Es por eso que
            hemos desarrollado una serie de cursos cuidadosamente estructurados y adaptados a las necesidades de
            nuestros estudiantes. Ya sea que estés buscando obtener tu licencia por primera vez, mejorar tus habilidades
            de conducción, o especializarte en un tipo específico de vehículo, tenemos el curso adecuado para ti.</p>
    </section>
    <section id="productos">
        <div class="producto">
            <h2>Automóvil y/o camioneta particular</h2>
            <p>La alternativa cómoda y segura para compartir con tu familia</p>
            <p>$ 1.138.000</p>
            <a href="/Auto-Escuela-Tulua/pages/pagos/curso_1/" class="boton-pagar">Pagar</a>
        </div>

        <div class="producto">
            <h2>Moto - A2</h2>
            <p>El vehículo que te llevará a tus nuevas aventuras</p>
            <p>$ 650.000</p>
            <a href="/Auto-Escuela-Tulua/pages/pagos/curso_2/" class="boton-pagar">Pagar</a>
        </div>

        <div class="producto">
            <h2>Moto - A1</h2>
            <p>El vehículo que te llevará a tus nuevas aventuras</p>
            <p>$ 450.000</p>
            <a href="/Auto-Escuela-Tulua/pages/pagos/curso_3/" class="boton-pagar">Pagar</a>
        </div>

        <div class="producto">
            <h2>Automóvil y moto - B1 y A1 o B1 y A2</h2>
            <p>El vehículo que te llevará a tus nuevas aventuras</p>
            <p>$ 1.588.000</p>
            <a href="/Auto-Escuela-Tulua/pages/pagos/curso_4/" class="boton-pagar">Pagar</a>
        </div>

        <div class="producto">
            <h2>Autoservicio Público - C1</h2>
            <p>Vehículo al servicio de tu negocio y comunidad</p>
            <p>$ 1.452.000</p>
            <a href="/Auto-Escuela-Tulua/pages/pagos/curso_5/" class="boton-pagar">Pagar</a>
        </div>

        <div class="producto">
            <h2>Camiones Buses y Busetas - C2</h2>
            <p>El vehículo que te llevará a tus nuevas aventuras</p>
            <p>$ 1.450.000</p>
            <a href="/Auto-Escuela-Tulua/pages/pagos/curso_6/" class="boton-pagar">Pagar</a>
        </div>
        <div class="producto">
            <h2>Recategorización de Licencia - B1 A C1</h2>
            <p>El vehículo que te llevará a tus nuevas aventuras</p>
            <p>$ 1.000.000</p>
            <a href="/Auto-Escuela-Tulua/pages/pagos/curso_7/" class="boton-pagar">Pagar</a>
        </div>
        <section>
            <p>Nuestro equipo de instructores altamente calificados y experimentados está comprometido a brindarte la
                mejor experiencia educativa posible. Con métodos de enseñanza innovadores y recursos didácticos
                actualizados, te guiaremos a través de cada paso del proceso de aprendizaje, asegurándonos de que te
                sientas preparado y seguro en la carretera.</p>
            <p>Explora nuestra oferta de cursos, que incluye programas para automóviles particulares, motocicletas,
                vehículos de servicio público y mucho más. Ya sea que estés buscando obtener tu primera licencia,
                mejorar tus habilidades existentes o expandir tu conocimiento en el campo vial, estamos aquí para
                ayudarte a alcanzar tus objetivos.</p>
            <p>En Auto Escuela Tuluá, no solo te preparamos para aprobar los exámenes de licencia, sino que también te
                proporcionamos las herramientas y el conocimiento necesarios para convertirte en un conductor seguro,
                consciente y responsable. ¡Comienza tu viaje hacia una conducción más segura hoy mismo con nosotros!</p>
        </section>
    </section>
    <div class="container">
        <!-- Columna 1 -->
        <div class="column">
            <img src="/Auto-Escuela-Tulua/img/CH.png" alt="CH">
            <h2>Confianza</h2>
            <p>Primero nuestro compromiso con la vida.</p>
            <p>Más de 18 años educando personas con responsabilidad.</p>
            <p>Equipo humano experto y actualizado.</p>
        </div>
        <!-- Columna 2 -->
        <div class="column">
            <img src="/Auto-Escuela-Tulua/img/ES.png" alt="ES">
            <h2>Seguridad</h2>
            <p>Vigilados y legalmente certificados.</p>
            <p>Más de 2,400 M2 en áreas seguras de aprendizaje.</p>
            <p>Cultura de Mejoramiento continuo.</p>
        </div>
        <!-- Columna 3 -->
        <div class="column">
            <img src="/Auto-Escuela-Tulua/img/BO.png" alt="BO">
            <h2>Innovación</h2>
            <p>Énfasis en seguridad vial y cultura ciudadana.</p>
            <p>Parque automotor moderno y en continua renovación.</p>
            <p>Amplias aulas inteligentes.</p>
        </div>
    </div>

 <!-- Botón de WhatsApp -->
 <div>

    <div>
        <style id="joinchat-button-style-inline-css" type="text/css">
            .wp-block-joinchat-button {
                border: none !important;
                text-align: center
            }

            .wp-block-joinchat-button figure {
                display: table;
                margin: 0 auto;
                padding: 0
            }

            .wp-block-joinchat-button figcaption {
                font: normal normal 400 .6em/2em var(--wp--preset--font-family--system-font, sans-serif);
                margin: 0;
                padding: 0
            }

            .wp-block-joinchat-button .joinchat-button__qr {
                background-color: #fff;
                border: 6px solid #25d366;
                border-radius: 30px;
                box-sizing: content-box;
                display: block;
                height: 200px;
                margin: auto;
                overflow: hidden;
                padding: 10px;
                width: 200px
            }

            .wp-block-joinchat-button .joinchat-button__qr canvas,
            .wp-block-joinchat-button .joinchat-button__qr img {
                display: block;
                margin: auto
            }

            .wp-block-joinchat-button .joinchat-button__link {
                align-items: center;
                background-color: #25d366;
                border: 6px solid #25d366;
                border-radius: 30px;
                display: inline-flex;
                flex-flow: row nowrap;
                justify-content: center;
                line-height: 1.25em;
                margin: 0 auto;
                text-decoration: none
            }

            .wp-block-joinchat-button .joinchat-button__link:before {
                background: transparent var(--joinchat-ico) no-repeat center;
                background-size: 100%;
                content: "";
                display: block;
                height: 1.5em;
                margin: -.75em .75em -.75em 0;
                width: 1.5em
            }

            .wp-block-joinchat-button figure+.joinchat-button__link {
                margin-top: 10px
            }

            @media (orientation:landscape)and (min-height:481px),
            (orientation:portrait)and (min-width:481px) {
                .wp-block-joinchat-button.joinchat-button--qr-only figure+.joinchat-button__link {
                    display: none
                }
            }

            @media (max-width:480px),
            (orientation:landscape)and (max-height:480px) {
                .wp-block-joinchat-button figure {
                    display: none
                }
            }
        </style>
        <link rel="stylesheet" id="joinchat-css"
            href="/Auto-Escuela-Tulua/assets/css/creame-whatsapp-me/public/css/joinchat.min.css?ver=5.0.6" type="text/css" media="all">
        <script type="text/javascript" src="/Auto-Escuela-Tulua/assets/javascript/jquery/jquery.min.js?ver=3.7.1"
            id="jquery-core-js"></script>
        <script type="text/javascript" src="/Auto-Escuela-Tulua/assets/javascript/jquery/jquery-migrate.min.js?ver=3.4.1"
            id="jquery-migrate-js"></script>
    </div>

    <link href="/Auto-Escuela-Tulua/assets/javascript/creame-whatsapp-me/public/js/joinchat.min.js?ver=5.0.6" rel="preload" as="script">

    <div class="joinchat joinchat--left joinchat--show"
        data-settings="{&quot;telephone&quot;:&quot;571234567890&quot;,&quot;mobile_only&quot;:false,&quot;button_delay&quot;:0,&quot;whatsapp_web&quot;:false,&quot;qr&quot;:false,&quot;message_views&quot;:1,&quot;message_delay&quot;:6,&quot;message_badge&quot;:true,&quot;message_send&quot;:&quot;Me gustaria saber mas informacion sobre los cursos de Auto Escuela Tulua&quot;,&quot;message_hash&quot;:&quot;e2dc4d46&quot;}"
        style="--peak: url(#joinchat__message__peak);">
        <div class="joinchat__button">
            <div class="joinchat__button__open"></div>
            <div class="joinchat__button__sendtext">Abrir chat</div>
            <svg class="joinchat__button__send" width="60" height="60" viewBox="0 0 400 400" stroke-linecap="round"
                stroke-width="33">
                <path class="joinchat_svg__plain"
                    d="M168.83 200.504H79.218L33.04 44.284a1 1 0 0 1 1.386-1.188L365.083 199.04a1 1 0 0 1 .003 1.808L34.432 357.903a1 1 0 0 1-1.388-1.187l29.42-99.427">
                </path>
                <path class="joinchat_svg__chat"
                    d="M318.087 318.087c-52.982 52.982-132.708 62.922-195.725 29.82l-80.449 10.18 10.358-80.112C18.956 214.905 28.836 134.99 81.913 81.913c65.218-65.217 170.956-65.217 236.174 0 42.661 42.661 57.416 102.661 44.265 157.316">
                </path>
            </svg>
            <div class="joinchat__badge">1</div>
        </div>
        <div class="joinchat__box">
            <div class="joinchat__header">
                <svg class="joinchat__wa" width="120" height="28" viewBox="0 0 120 28">
                    <title>WhatsApp</title>
                    <path
                        d="M117.2 17c0 .4-.2.7-.4 1-.1.3-.4.5-.7.7l-1 .2c-.5 0-.9 0-1.2-.2l-.7-.7a3 3 0 0 1-.4-1 5.4 5.4 0 0 1 0-2.3c0-.4.2-.7.4-1l.7-.7a2 2 0 0 1 1.1-.3 2 2 0 0 1 1.8 1l.4 1a5.3 5.3 0 0 1 0 2.3zm2.5-3c-.1-.7-.4-1.3-.8-1.7a4 4 0 0 0-1.3-1.2c-.6-.3-1.3-.4-2-.4-.6 0-1.2.1-1.7.4a3 3 0 0 0-1.2 1.1V11H110v13h2.7v-4.5c.4.4.8.8 1.3 1 .5.3 1 .4 1.6.4a4 4 0 0 0 3.2-1.5c.4-.5.7-1 .8-1.6.2-.6.3-1.2.3-1.9s0-1.3-.3-2zm-13.1 3c0 .4-.2.7-.4 1l-.7.7-1.1.2c-.4 0-.8 0-1-.2-.4-.2-.6-.4-.8-.7a3 3 0 0 1-.4-1 5.4 5.4 0 0 1 0-2.3c0-.4.2-.7.4-1 .1-.3.4-.5.7-.7a2 2 0 0 1 1-.3 2 2 0 0 1 1.9 1l.4 1a5.4 5.4 0 0 1 0 2.3zm1.7-4.7a4 4 0 0 0-3.3-1.6c-.6 0-1.2.1-1.7.4a3 3 0 0 0-1.2 1.1V11h-2.6v13h2.7v-4.5c.3.4.7.8 1.2 1 .6.3 1.1.4 1.7.4a4 4 0 0 0 3.2-1.5c.4-.5.6-1 .8-1.6.2-.6.3-1.2.3-1.9s-.1-1.3-.3-2c-.2-.6-.4-1.2-.8-1.6zm-17.5 3.2l1.7-5 1.7 5h-3.4zm.2-8.2l-5 13.4h3l1-3h5l1 3h3L94 7.3h-3zm-5.3 9.1l-.6-.8-1-.5a11.6 11.6 0 0 0-2.3-.5l-1-.3a2 2 0 0 1-.6-.3.7.7 0 0 1-.3-.6c0-.2 0-.4.2-.5l.3-.3h.5l.5-.1c.5 0 .9 0 1.2.3.4.1.6.5.6 1h2.5c0-.6-.2-1.1-.4-1.5a3 3 0 0 0-1-1 4 4 0 0 0-1.3-.5 7.7 7.7 0 0 0-3 0c-.6.1-1 .3-1.4.5l-1 1a3 3 0 0 0-.4 1.5 2 2 0 0 0 1 1.8l1 .5 1.1.3 2.2.6c.6.2.8.5.8 1l-.1.5-.4.4a2 2 0 0 1-.6.2 2.8 2.8 0 0 1-1.4 0 2 2 0 0 1-.6-.3l-.5-.5-.2-.8H77c0 .7.2 1.2.5 1.6.2.5.6.8 1 1 .4.3.9.5 1.4.6a8 8 0 0 0 3.3 0c.5 0 1-.2 1.4-.5a3 3 0 0 0 1-1c.3-.5.4-1 .4-1.6 0-.5 0-.9-.3-1.2zM74.7 8h-2.6v3h-1.7v1.7h1.7v5.8c0 .5 0 .9.2 1.2l.7.7 1 .3a7.8 7.8 0 0 0 2 0h.7v-2.1a3.4 3.4 0 0 1-.8 0l-1-.1-.2-1v-4.8h2V11h-2V8zm-7.6 9v.5l-.3.8-.7.6c-.2.2-.7.2-1.2.2h-.6l-.5-.2a1 1 0 0 1-.4-.4l-.1-.6.1-.6.4-.4.5-.3a4.8 4.8 0 0 1 1.2-.2 8.3 8.3 0 0 0 1.2-.2l.4-.3v1zm2.6 1.5v-5c0-.6 0-1.1-.3-1.5l-1-.8-1.4-.4a10.9 10.9 0 0 0-3.1 0l-1.5.6c-.4.2-.7.6-1 1a3 3 0 0 0-.5 1.5h2.7c0-.5.2-.9.5-1a2 2 0 0 1 1.3-.4h.6l.6.2.3.4.2.7c0 .3 0 .5-.3.6-.1.2-.4.3-.7.4l-1 .1a21.9 21.9 0 0 0-2.4.4l-1 .5c-.3.2-.6.5-.8.9-.2.3-.3.8-.3 1.3s.1 1 .3 1.3c.1.4.4.7.7 1l1 .4c.4.2.9.2 1.3.2a6 6 0 0 0 1.8-.2c.6-.2 1-.5 1.5-1a4 4 0 0 0 .2 1H70l-.3-1v-1.2zm-11-6.7c-.2-.4-.6-.6-1-.8-.5-.2-1-.3-1.8-.3-.5 0-1 .1-1.5.4a3 3 0 0 0-1.3 1.2v-5h-2.7v13.4H53v-5.1c0-1 .2-1.7.5-2.2.3-.4.9-.6 1.6-.6.6 0 1 .2 1.3.6.3.4.4 1 .4 1.8v5.5h2.7v-6c0-.6 0-1.2-.2-1.6 0-.5-.3-1-.5-1.3zm-14 4.7l-2.3-9.2h-2.8l-2.3 9-2.2-9h-3l3.6 13.4h3l2.2-9.2 2.3 9.2h3l3.6-13.4h-3l-2.1 9.2zm-24.5.2L18 15.6c-.3-.1-.6-.2-.8.2A20 20 0 0 1 16 17c-.2.2-.4.3-.7.1-.4-.2-1.5-.5-2.8-1.7-1-1-1.7-2-2-2.4-.1-.4 0-.5.2-.7l.5-.6.4-.6v-.6L10.4 8c-.3-.6-.6-.5-.8-.6H9c-.2 0-.6.1-.9.5C7.8 8.2 7 9 7 10.7c0 1.7 1.3 3.4 1.4 3.6.2.3 2.5 3.7 6 5.2l1.9.8c.8.2 1.6.2 2.2.1.6-.1 2-.8 2.3-1.6.3-.9.3-1.5.2-1.7l-.7-.4zM14 25.3c-2 0-4-.5-5.8-1.6l-.4-.2-4.4 1.1 1.2-4.2-.3-.5A11.5 11.5 0 0 1 22.1 5.7 11.5 11.5 0 0 1 14 25.3zM14 0A13.8 13.8 0 0 0 2 20.7L0 28l7.3-2A13.8 13.8 0 1 0 14 0z">
                    </path>
                </svg>
                <div class="joinchat__close" title="Cerrar"></div>
            </div>
            <div class="joinchat__box__scroll">
                <div class="joinchat__box__content">
                    <div class="joinchat__message">¡Hola! 👋🏻<br>¿tienes alguna duda?</div>
                </div>
            </div>
        </div>
        <svg style="width:0;height:0;position:absolute">
            <defs>
                <clipPath id="joinchat__message__peak">
                    <path
                        d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z">
                    </path>
                </clipPath>
            </defs>
        </svg>
    </div>


    <script type="text/javascript" src="assets/javascript/creame-whatsapp-me/public/js/joinchat.min.js?ver=5.0.6"
        id="joinchat-js" defer=""></script>
</div>
<!-- Botón de WhatsApp fin -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Nuestro Respaldo</h3>
                <img id="Iconte" src="/Auto-Escuela-Tulua/img/Iconte.png" alt="Iconte">
                <img id="VigiladoSuperTransporte" src="/Auto-Escuela-Tulua/img/VigiladoSuperTransporte.png" alt="VigiladoSuperTransporte">
                <img id="Transporte" src="/Auto-Escuela-Tulua/img/Transporte.png" alt="Transporte">
            </div>
            <hr>
            <div class="footer-section">
                <p>Horario de admisiones</p>
                <p>Lunes a viernes de 8:00 am a 7:00 pm</p>
                <p>Sábados 8:00 am a 5:00 pm</p>
            </div>
            <hr>
            <div class="footer-section">
                <p>Medios de Pago</p>
                <img id="Visa" src="/Auto-Escuela-Tulua/img/Visa.png" alt="Visa">
                <img id="Mastercard" src="/Auto-Escuela-Tulua/img/Mastercard.png" alt="Mastercard">
                <img id="AmericanExpress" src="/Auto-Escuela-Tulua/img/AmericanExpress.png" alt="AmericanExpress">
                <img id="PSE" src="/Auto-Escuela-Tulua/img/PSE.png" alt="PSE">
            </div>
        </div>
        <div>
            <p>AUTO ESCUELA centro de enseñanza automovilística Sede Calle 63: Calle 63 24-28</p>
            <p>Sede Cedritos: Autopista Norte 146-48 Local 253 Secretaria Educación Resolución 12-0348</p>
            <p>Mintrasporte Resolución 006436 | Vigilados Superintendencia</p>
            <p>Teléfonos: Sede calle 63: (601) 9144499 Sede Cedritos: (601) 9144499</p>
        </div>
    </footer>
</body>

</html>